% article example for classicthesis.sty
\documentclass[%
  headinclude,footinclude,fleqn,
  twoside,abstract=true,
  cleardoublepage=empty,numbers=noenddot,
  BCOR5mm,captions=tableheading,
  % quelle precedenti sono le opzioni di default di anthosthesis.cls
  10pt,a4paper]{scrartcl} % KOMA-Script article 

\usepackage{lipsum}
\usepackage{url}
\usepackage[%
  pdfspacing, beramono, % di default in anthosthesis.cls
  nochapters]{classicthesis} % nochapters

\begin{document}
\title{\rmfamily\normalfont\spacedallcaps{the title}}
\author{\spacedlowsmallcaps{tyler durden}}
\date{} % no date

\maketitle

\begin{abstract}
    \noindent\lipsum[1]
\end{abstract}
   
\tableofcontents

\section{A Section}
\lipsum[1]

\subsection{A Subsection}
\lipsum*[1]
\begin{equation}E=mc^2\end{equation}
\subsection{A Subsection}

\section{A Section}
\lipsum[1]

% bib stuff
\nocite{*}
\addtocontents{toc}{\protect\vspace{\beforebibskip}}
\addcontentsline{toc}{section}{\refname}    
\bibliographystyle{plain}
\bibliography{bibliografia}
\end{document}