% article example for anthosthesis.cls
\documentclass[10pt,a4paper,nochapters,drafting]{../anthosthesis}

\usepackage{lipsum}
\usepackage{url}

\pagestyle{useheadings}
\pagestyle{plain}

\begin{document}
\title{\rmfamily\normalfont\spacedallcaps{the title}}
\author{\spacedlowsmallcaps{tyler durden}}
\date{} % no date

\maketitle

\begin{abstract}
    \noindent\lipsum[1]
\end{abstract}
   
\tableofcontents

\section{A Section}
\lipsum[1]

\subsection{A Subsection}
\lipsum*[1]
\begin{equation}E=mc^2\end{equation}
\subsection{A Subsection}

\section{A Section}
\lipsum[1]

% bib stuff
\nocite{*}
\addtocontents{toc}{\protect\vspace{\beforebibskip}}
\addcontentsline{toc}{section}{\refname}    
\bibliographystyle{plain}
\bibliography{bibliografia}
\end{document}