% book example for classicthesis.sty
\documentclass[%
  headinclude,footinclude,fleqn,
  cleardoublepage=empty,numbers=noenddot,
  BCOR5mm,captions=tableheading,
  % quelle precedenti sono le opzioni di default di anthosthesis.cls
  11pt,a5paper]{scrbook} % KOMA-Script book

\usepackage[T1]{fontenc}                
\usepackage{lipsum}
\usepackage[%
  pdfspacing, beramono, % di default in anthosthesis.cls
  linedheaders,parts]{classicthesis} % ,manychapters
%\usepackage[osf]{libertine}
%\hypersetup{linktocpage=true,bookmarksnumbered=true,pageanchor=true,hypertexnames=false,naturalnames=true,plainpages=false}

\pagestyle{scrheadings}

\begin{document}
\tableofcontents

% use \cleardoublepage here to avoid problems with pdfbookmark
\cleardoublepage\part{Test Part}
\chapter{Introduction}
\lipsum[1]

\section{A Section}
\lipsum[1]

\frontmatter
\chapter{Test chapter}
\lipsum[1]
\section{A section with \texttt{typewriter} font}
{\ttfamily \lipsum[1]}

\chapter*{An unnumbered chapter}
\chaptermark{An unnumbered chapter}
\lipsum[1]
\section*{An unnumbered section}
\lipsum[1]

\mainmatter
\chapter{Another chapter}
\lipsum[1]
\section{The section}
\lipsum[1]

\chapter*{Test unnumbered chapter}
\chaptermark{Test unnumbered chapter}
\lipsum[1]
\section*{Unnumbered section inside unnumbered chapter}
\lipsum[1]

\backmatter
\appendix
\cleardoublepage\part{Appendix}
\addcontentsline{toc}{chapter}{\tocEntry{Appendix Chapter}}
\chapter*{Appendix Chapter}
\chaptermark{Appendix Chapter}
\lipsum[1]

\section*{A Section}
\lipsum[1]
\end{document}