% book example for anthosthesis.cls
\documentclass[11pt,a5paper,linedheaders,parts]{../anthosthesis}

\usepackage[T1]{fontenc}                
\usepackage{lipsum}
\usepackage{hyperref} % caricato sempre dal pacchetto
%\usepackage[osf]{libertine}
%\hypersetup{linktocpage=true,bookmarksnumbered=true,pageanchor=true,hypertexnames=false,naturalnames=true,plainpages=false}

\begin{document}
\tableofcontents

% use \cleardoublepage here to avoid problems with pdfbookmark
\cleardoublepage\part{Test Part}
\chapter{Introduction}
\lipsum[1]

\section{A Section}
\lipsum[1]

\frontmatter
\chapter{Test chapter}
\lipsum[1]
\section{A section with \texttt{typewriter} font}
{\ttfamily \lipsum[1]}

\chapter*{An unnumbered chapter}
\lipsum[1]
\section*{An unnumbered section}
\lipsum[1]

\mainmatter
\chapter{Another chapter}
\lipsum[1]
\section{The section}
\lipsum[1]

\chapter*{Test unnumbered chapter}
\lipsum[1]
\section*{Unnumbered section inside unnumbered chapter}
\lipsum[1]

\backmatter
\appendix
\cleardoublepage\part{Appendix}
\addcontentsline{toc}{chapter}{Appendix Chapter}
\chapter*{Appendix Chapter}
\lipsum[1]

\section*{A Section}
\lipsum[1]
\end{document}