\documentclass[11pt,a5paper,linedheaders,parts]{../anthosthesis}

\ifxetexorluatex
  \usepackage{fontspec}
  \setmainfont[Ligatures=TeX,Numbers=OldStyle]{TeX Gyre Pagella}
  \setmonofont{Consolas}
  \setchapfont[Ligatures=TeX,Numbers=OldStyle]{TeX Gyre Pagella}
\else
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\fi

\ifxetex
  \usepackage{polyglossia}
  \setmainlanguage{italian}
\else
  \usepackage[italian]{babel}
\fi

\usepackage{hyperref} % caricato sempre dal pacchetto
\usepackage{blindtext}

\begin{document}
\tableofcontents

\cleardoublepage
\part{Test Part}
\blinddocument
\end{document}